<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Meu Primeiro Projeto de Data Science | Awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Meu Primeiro Projeto de Data Science" />
<meta name="author" content="Victor de Paula" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meu primeiro “projetinho” de Data Science foi a Detecção de Fraudes no Tráfego de Cliques em Propagandas de Aplicações Mobile, que faz parte do curso Big Data Analytics com R e Microsoft Azure Machine Learning da Data Science Academy (DSA), uma plataforma de cursos online de tecnologia, com uma didática muito voltada para a prática. O Big Data Analytics com R e Microsoft Azure Machine Learning é o primeiro curso da Formação Cientista de Dados (FCD) da DSA e engloba os conceitos básicos de Data Science, além de programação em R e criação de modelos de Machine Learning com o Microsoft Azure Machine Learning." />
<meta property="og:description" content="Meu primeiro “projetinho” de Data Science foi a Detecção de Fraudes no Tráfego de Cliques em Propagandas de Aplicações Mobile, que faz parte do curso Big Data Analytics com R e Microsoft Azure Machine Learning da Data Science Academy (DSA), uma plataforma de cursos online de tecnologia, com uma didática muito voltada para a prática. O Big Data Analytics com R e Microsoft Azure Machine Learning é o primeiro curso da Formação Cientista de Dados (FCD) da DSA e engloba os conceitos básicos de Data Science, além de programação em R e criação de modelos de Machine Learning com o Microsoft Azure Machine Learning." />
<link rel="canonical" href="http://localhost:4000/update/2020/06/19/fraud-clicks.html" />
<meta property="og:url" content="http://localhost:4000/update/2020/06/19/fraud-clicks.html" />
<meta property="og:site_name" content="Awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-19T00:00:00-03:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victor de Paula"},"headline":"Meu Primeiro Projeto de Data Science","dateModified":"2020-06-19T00:00:00-03:00","datePublished":"2020-06-19T00:00:00-03:00","description":"Meu primeiro “projetinho” de Data Science foi a Detecção de Fraudes no Tráfego de Cliques em Propagandas de Aplicações Mobile, que faz parte do curso Big Data Analytics com R e Microsoft Azure Machine Learning da Data Science Academy (DSA), uma plataforma de cursos online de tecnologia, com uma didática muito voltada para a prática. O Big Data Analytics com R e Microsoft Azure Machine Learning é o primeiro curso da Formação Cientista de Dados (FCD) da DSA e engloba os conceitos básicos de Data Science, além de programação em R e criação de modelos de Machine Learning com o Microsoft Azure Machine Learning.","url":"http://localhost:4000/update/2020/06/19/fraud-clicks.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2020/06/19/fraud-clicks.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certifica%C3%A7%C3%B5es/">Certificações</a><a class="page-link" href="/meus-posts/">Meus Posts</a><a class="page-link" href="/meus-projetos/">Meus Projetos</a><a class="page-link" href="/sobre/">Sobre Mim</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meu Primeiro Projeto de Data Science</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-19T00:00:00-03:00" itemprop="datePublished">Jun 19, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Victor de Paula</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Meu primeiro “projetinho” de Data Science foi a <em>Detecção de Fraudes no Tráfego de Cliques em Propagandas de Aplicações Mobile</em>, que faz parte do curso <em>Big Data Analytics com R e Microsoft Azure Machine Learning</em> da <a href="https://www.datascienceacademy.com.br/">Data Science Academy (DSA)</a>, uma plataforma de cursos online de tecnologia, com uma didática muito voltada para a prática. O <em>Big Data Analytics com R e Microsoft Azure Machine Learning</em> é o primeiro curso da <em>Formação Cientista de Dados (FCD)</em> da DSA e engloba os conceitos básicos de Data Science, além de programação em R e criação de modelos de Machine Learning com o <a href="https://azure.microsoft.com/pt-br/services/machine-learning/">Microsoft Azure Machine Learning</a>.</p>

<h1 id="contextualização-os-cliques-fraudulentos-em-anúncios-online">Contextualização: os cliques fraudulentos em anúncios online</h1>

<p>Empresas que anunciam online estão muito suscetíveis a cliques fraudulentos (também chamadas de <em>click frauds</em>), isto é, quando um indivíduo ou algum programa de computador explora anunciantes online, clicando repetidamente em um anúncio PPC (<em>pay-per-click</em>) para gerar cobranças fraudulentas. A fraude aumenta os custos de publicidade, reduz as taxas de conversão de download e distorce os dados de usuário para negócios online. Só para se ter uma ideia, em uma previsão feita pela <a href="https://www.juniperresearch.com/home">Juniper Research</a>, os cliques fraudulentos em publicidade digital em 2019 estima um prejuízo de US$ 42bi aos anunciantes, 21% a mais do que em 2018, quando o prejuízo foi de US$ 35bi. Anualmente, até 2023, o prejuízo causado por cliques fraudulentos deve alcançar a marca dos US$ 100bi.</p>

<p>Devido à falta de adoção de soluções antifraude para anunciantes menores e às táticas cada vez mais complexas dos fraudadores, a <a href="https://www.juniperresearch.com/home">Juniper</a> prevê que os anunciantes economizarão apenas US$ 16bi em possíveis gastos com anúncios perdidos em fraudes. Além disso, a pesquisa aponta que o crescimento do inventário de anúncios dos editores crescerá mais rápido do que a demanda dos anunciantes nos próximos quatro anos. Como resultado, fraudadores procurarão preencher essa lacuna crescente entre oferta e demanda preenchendo o inventário não utilizado com anúncios fraudulentos.</p>

<p>Segundo Michel Primo, executivo da <a href="https://clickcease.com.br/?tap_a=54098-332c74&amp;tap_s=573603-0d13ff">ClickCease</a>, uma Martech israelense especializada na defesa contra ações desse tipo, os cliques fraudulentos envolvem ações que forçam o anunciante a gastar com cliques que não foram feitos por consumidores reais. Nesse caso, robôs clicam de maneira consecutiva e fazem o responsável pelo anúncio pagar por visualizações que não atingiram potenciais clientes verdadeiros, ou seja, não há ganho direto para o responsável pelo golpe, apenas prejuízo para o anunciante. Michel Primo também afirma que “o Brasil é um dos principais mercados mundiais na publicidade digital, então é natural que seja um alvo valioso para esse tipo de golpe”.</p>

<p>Ainda segundo a <a href="https://clickcease.com.br/?tap_a=54098-332c74&amp;tap_s=573603-0d13ff">ClickCease</a>, entre as melhores estratégias para evitar golpes na publicidade digital, estão softwares que monitoram o tráfego e identificam comportamentos anormais, assim como a escolha adequada dos parceiros que fazem parte do ecossistema de marketing da empresa.</p>

<h1 id="meu-projeto">Meu projeto</h1>

<p>O algoritmo foi desenvolvido em linguagem R e utiliza um dataset do <a href="https://www.kaggle.com/c/talkingdata-adtracking-fraud-detection/data">kaggle</a>, com as seguintes características dos cliques:</p>

<ul>
  <li>ip: endereço IP do clique;</li>
  <li>app: ID do aplicativo para marketing;</li>
  <li>device: ID do tipo de dispositivo do celular do usuário (por exemplo, iphone 6 plus, iphone 7, huawei
mate 7 etc);</li>
  <li>os: ID da versão do telefone móvel do usuário;</li>
  <li>channel: ID do canal do editor de anúncios para celular</li>
  <li>click_time: registro de data e hora do clique (UTC);</li>
  <li>attributed_time: se o usuário baixar o aplicativo para depois de clicar em um anúncio, este é o horário
do download do aplicativo;</li>
  <li>is_attributed: a variável a ser prevista, indicando que o aplicativo foi baixado;</li>
</ul>

<p>A análise exploratória dos dados permitiu os seguintes insights:</p>

<ul>
  <li>Dados altamente desbalancedos, podendo acarretar em overfitting;</li>
  <li>Cada endereço de IP gera entre 2 e 3 cliques;</li>
  <li>80% dos endereços de IP geram 3 cliques;</li>
  <li>0,2% dos cliques são efetivamente convertidos em download;</li>
  <li>Cerca de 12% dos endereços de IP dão mais de 27 cliques, sendo suspeitos de fraude;</li>
  <li>Dos IPs com mais de 27 cliques, 2% realizam o download;</li>
  <li>Dos IPs com mais de 27 cliques, 25% dão mais que 200 cliques de um total de 100,000 cliques;</li>
  <li>Os IPs com mais que 200 cliques representam 3% dos total de cliques;</li>
  <li>Cerca de 10% dos cliques é realizado no período da madrugada;</li>
  <li>Dos cliques convertidos em download, 40% no período da manhã;</li>
  <li>A média entre clique e download do app é de 75 minutos, aproximadamente;</li>
  <li>A conversão de download está ligada ao enderço de IP, mais do que as outras características;</li>
</ul>

<p>Utilizando o <em>K-Nearest Neighbor Classification</em> como modelo preditivo, o algoritmo foi capaz de conseguir <strong>acurácia maior que 90% para previsão dos dados apresentados</strong>. Todavia, para buscar uma performance melhor, um estudo mais detalhado sobre o dataset precisa ser feito, como subdividir ainda mais os as horas do dia nas quais um clique é realizado (ao invés de madrugada, manhã, tarde e noite). Uma outra sugestão de melhoria para generalização do modelo é realizar uma <em>feature selection</em> visando escolher as características mais representativas da conversão de cliques.</p>

<p>Para download dos arquivos, acesse minha página do <a href="https://github.com/victordp/projeto-dsa-01">GitHub</a>.</p>

<h1 id="fontes">Fontes</h1>

<p><a href="https://www.bigcommerce.com/ecommerce-answers/what-is-click-fraud-identify-and-prevent-fraudulent-clicks/">What is click fraud? How to Identify and Prevent Fraudulent Clicks</a></p>

<p><a href="https://www.brasil61.com/noticias/industria-de-cliques-fraudulentos-em-publicidade-digital-deve-causar-um-prejuizo-de-us-42-bilhoes-em-2019-pran197702">Indústria de cliques fraudulentos em publicidade digital deve causar um prejuízo de US$ 42 bilhões em 2019</a></p>

<p><a href="https://www.juniperresearch.com/press/press-releases/advertising-fraud-losses-to-reach-42-bn-2019">ADVERTISING FRAUD LOSSES TO REACH $42 BILLION IN 2019, DRIVEN BY EVOLVING TACTICS BY FRAUDSTERS</a></p>

<p><a href="https://blogdochicopereira.com/web/fake-clique-fraudes-em-publicidade-digital-geram-prejuizos-de-us-42-bilhoes/">FAKE CLIQUE: FRAUDES EM PUBLICIDADE DIGITAL GERAM PREJUÍZOS DE US$ 42 BILHÕES</a></p>

<p><a href="https://www.datascienceacademy.com.br/">Data Science Academy</a></p>

  </div><a class="u-url" href="/update/2020/06/19/fraud-clicks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Victor Ferreira de Paula</li><li><a class="u-email" href="mailto:fpaula.victor@gmail.com">fpaula.victor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/victordp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">victordp</span></a></li><li><a href="https://www.linkedin.com/in/victor-de-paula"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">victor-de-paula</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Engenheiro químico, com experiência em modelagem e simulação, cujos interesses incluem Ciência de Dados, Indústria 4.0, Programação e Estatística.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
